/*home page.html*/
*{
	margin: 0;
    padding: 0;
}
header{
	background-image: url("img/2.jpg");
	height: 100vh; 
	background-size: cover; 
	background-position :center;
}
.menu{
	margin-left: 25px; 
	font-size: 18px; 
	font-weight:500; 
}
ul{
	list-style: none;  
	text-align: left;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none; 
	color: red; 
	padding: 0px 5px; 
	border: 2px solid black;
}
ul li a:hover{
	background-color: #fff; 
	color: #000;
}
.icon{
	height: 32px;
	width: 30px;
	margin: 15px 4px 9px 15px;
}
.icon .j{
	height: 4px;
	width: 100%;
	background-color: blue;
	display: block;
	border-radius: 3px;
}
#idea{
	transform: translateY(-4px);
}
#idea3{
	transform: translateY(3px);
}
.contain{
	text-align: center; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%,-50%);
}
@media(max-width:700px){
	.contain{
		font-size:20px;
	}
	.menu{
		font-size: 10px;
	    height: 100vh;
	    width: 100px;	
		display: block;
		text-align: left;
		position: absolute;
	    top: 0px;
	    right: 0;
	}
	.menu li a{
	    border:none;
	}
	
	.menu li{
	    display: block;
	
	}
	.menu ul li a{
		display: none;
	}

}
@media(min-width: 700px){
	.icon{
		display: none;
	}
	.menu{
		display: initial;
	}
}
   /*html of css ended*/



    /*css of porfolio starts*/
/*portfolio*/
*{
    margin: 0;
    padding: 0;
}
.portfolio{
	text-align: center;
	color: blue;
	font-size: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container div{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;

}
@media(max-width:700px){
	.grid-container div{
		width: 100%;
		padding:-10px 0;
		
	}
	.grid-container{
		padding: -10px;
		grid-gap: -10px;
	}
    
    }
      /*end of css of portfolio*/




 /*Here css of contact	*/
/*contact.html*/
*{
	margin: 0;
    padding: 0;
}
.bodies{
	 margin: 0; 
	 padding: 0 0; 
	 text-align: center; 
	 background-image: linear-gradient(pink, blue);  height: 100vh;
	 background-size: cover; 
	 font-family: "montserrat",sans-serif;
}
.title h1{
	padding: 6px;
	text-align: center; 
	color: #add;
}
.title p{
	text-align: center;
}
.border{
	width:100px; 
	height: 5px; 
	background: #34495e; 
	margin: 40px auto;
}
.contact-form{
	max-width: 600px; 
	margin: auto; 
	padding: 0 5px; 
	overflow: hidden;
}
.contact-form-text{
	display: block; 
	width: 100%; 
	box-sizing: border-box; 
	margin: 16px 0; 
	border: 0; 
	background: orange;
	padding: 13px 28px;
	outline: none; 
	color:#add; 
	transition: 0.5s;
}
.contact-form-text:focus{
	box-shadow: 0 0 10px #34495e;

}
.contact-form-btn{
	color: black; border-radius: 40px;
 }
.contact-form-btn:hover{
	background: #fff;
}
@media(max-width:700px){
	.title{
		padding:40% 15px;
		width:90%;
	}
	.title h1{
		font-size: 15px;
		position: relative;
		flex-direction: row;
	}
	.contact-form{
		max-width:  90%;

	}
	.contact-form-btn{
	 border-radius: 40px;
	 position: absolute;
 }
}
    /*end of contact css*/



/* open css of cv*/
/*cv.html*/
*{
	margin: 0;
    padding: 0;
}
.section{
	 background-image: linear-gradient(pink,white);
}
.cover{
    margin: 0 auto; 
    width:700px; 
    height: 170vh; 
    border: 1px solid black;
    background-color: white;
    
}
.pp-size img{
    width: 65px;
    border-radius: 0px;
    float: right;
    margin-right: 120px;
    margin-top: -90px;
    }

.cover h4{
	text-align: center;
	background-color: blue;
    font-size: 40px;
}
.details{
   font-size: 15px;  
   text-align: left;
   background-color: blue; 
   
}
table td th{
	border: 2px solid black:;
}
table{
	width:95%;
	border-collapse: collapse;
	text-align: center;
}
hr{
	background-color: green;
}
h3{
	width: 32%;
    background-color: red;
    border:1px solid black;
    text-align: center;
}
.p{
    	font-size: 4px;
    }
}

@media(max-width: 700px){
	.cover{
		flex-direction: column;
		width: 20%;
		position: absolute;
		
	}
	/*end of css of cv*/
    


 

